<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myWebsite</title>
    <style>
        body{
            background: rgb(109, 109, 109);
            color: white;
            font-family: Helvetica Neue, Arial, Helvetica, sans-serif;
        }
        h1 {
            background-color: bisque;
            display: inline-block;
            color: blue;
            opacity: 0.5;
        }
        h2{
            color: rgb(255, 187, 0);
        }
        p{
            color: rgb(162, 180, 0);
        }
        button{
            background-color: orange;
            color: blueviolet;
            border: none;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <h1> MyWebsite</h1>
    <h2>mhm</h2>
    <p>testing</p>
    <img src = "Images\apple.png" width = "400" height = "300"> <br> <br>
    <button>button</button>
    <ul>
        <li>apple</li>
        <li>orange</li>
        <li>pear</li>
        <li>banana</li>
    </ul>
</body>
</html>